def app_switch_command_widget_focus_key():
    if(MAIN_WINDOW.command_editor.editor_widget and
            not MAIN_WINDOW.command_editor.editor_widget.hasFocus()):
        MAIN_WINDOW.command_editor.editor_widget.setFocus()
    else:
        if MAIN_WINDOW.main_tab.currentWidget():
            MAIN_WINDOW.main_tab.currentWidget().setFocus()

            
def command_switch_focus():
    if(MAIN_WINDOW.command_editor.result_widget
             and not MAIN_WINDOW.command_editor.result_widget.hasFocus()):
        MAIN_WINDOW.command_editor.result_widget.setFocus()
    elif(MAIN_WINDOW.command_editor.editor_widget
             and not MAIN_WINDOW.command_editor.editor_widget.hasFocus()):
        MAIN_WINDOW.command_editor.editor_widget.setFocus()
            

            
            
            
            
            
            
            
            
            
            
            
            
            

            
APP_KEY_MAPS += [(app_switch_command_widget_focus_key,
                 {'autorepeat': False,
                  'count': 1,
                  'key': 16777249,
                  'modifiers': 201326592,
                  'text': PyQt4.QtCore.QString(u'')})]
APP_KEY_MAPS += [(app_switch_command_widget_focus_key,
                 {'autorepeat': False,
                  'count': 1,
                  'key': 16777251,
                  'modifiers': 201326592,
                  'text': PyQt4.QtCore.QString(u'')})]

                

APP_KEY_MAPS += [(command_switch_focus,
                 {'autorepeat': False,
                  'count': 1,
                  'key': 16777217,
                  'modifiers': 67108864,
                  'text': PyQt4.QtCore.QString(u'\t')})]
