execfile("miow.keys")

execfile("core/miow.init")
execfile("widgets/miow.init")
execfile("examples/miow.init")
execfile("locals/miow.init")



COMMAND_LIST += [
        #("new interpreter editor", "", 0.0, 'self.new_widget_InterpreterEditor("")'),
        ("close application", "", 0.0, "MAIN_WINDOW.close()"),
        ("close current widget", "", 0.0, "MAIN_WINDOW._main_tab.removeTab(MAIN_WINDOW._main_tab.currentIndex())"),
        ("open TODO", "", 0.0, 'from widgets.SimpleEdit import SimpleEdit; MAIN_WINDOW._add_widget(SimpleEdit, { "file":  "./TODO" })')
        ]



