
def redefine_key(key_event, key_as_text):
    if key_as_text == ('Ctrl+P', '\x10'):
        return get_keyevent__from_key_as_text('Up', "")
    elif key_as_text == ('Ctrl+N', '\x0e'):
        return get_keyevent__from_key_as_text('Down', "")
    elif key_as_text == ('Ctrl+J', '\n'):
        return get_keyevent__from_key_as_text('Esc', '\x1b')
    else:
        return False
            
def  show_command_window(key_event, key_as_text):
    if MAIN_WINDOW.get_current_widget():
        if not MAIN_WINDOW.get_current_widget().bw_lock_command_window():
            MAIN_WINDOW.show_command_window()
    else:
        MAIN_WINDOW.show_command_window()
    return False
            
            
            
            
            
            
            
            
            

            

#############################
# show command window
#############################
APP_KEY_MAPS += [(('Esc', '\x1b'),
                 show_command_window)]


#############################
#  redefine keys
#############################
APP_KEY_MAPS += [
                (('Ctrl+P', '\x10'),  redefine_key),
                (('Ctrl+N', '\x0e'),  redefine_key),
                (('Ctrl+J', '\n'),    redefine_key),
                ]
