execfile("miow.keys")

execfile("core/miow.init")
execfile("widgets/miow.init")
execfile("examples/miow.init")
execfile("locals/miow.init")



COMMAND_LIST += [
        #("new interpreter editor", "", 0.0, 'self.new_widget_InterpreterEditor("")'),
        ("close application", "", 0.0, "MAIN_WINDOW.close()"),
        ("close current widget", "cw", 0.0, "MAIN_WINDOW._main_tab.removeTab(MAIN_WINDOW._main_tab.currentIndex())"),
        ("open TODO", "", 0.0, 'from widgets.RestEditor import RestEditor; MAIN_WINDOW._add_widget(RestEditor, { "file":  "./TODO.rst" })'),
        ("open README", "", 0.0, 'from widgets.RestEditor import RestEditor; MAIN_WINDOW._add_widget(RestEditor, { "file":  "./README.rst" })')
        ]




def find_files_miow_init(context, command_list):
    if context == 'find_files_miow_init':
        find_files_by_name(['.'], 'miow.init', command_list, "widgets", "SimpleEdit")
        

EVENT_REQUEST_COMMAND_CONTEXT += find_files_miow_init

COMMAND_LIST += [
        ("open miow init", "find", 0.0, "MAIN_WINDOW.show_command_window('find_files_miow_init')"),
        ]
