def app_switch_interpreter_widget_focus_key(key_event, key_as_text):
    if(MAIN_WINDOW.interpreter_editor.editor_widget and
            not MAIN_WINDOW.interpreter_editor.editor_widget.hasFocus()):
        MAIN_WINDOW.interpreter_editor.editor_widget.setFocus()
    else:
        if MAIN_WINDOW.main_tab.currentWidget():
            MAIN_WINDOW.main_tab.currentWidget().setFocus()
    return None

            
def interpreter_switch_focus(key_event, key_as_text):
    if(MAIN_WINDOW.interpreter_editor.result_widget
             and not MAIN_WINDOW.interpreter_editor.result_widget.hasFocus()):
        MAIN_WINDOW.interpreter_editor.result_widget.setFocus()
        MAIN_WINDOW.interpreter_editor.result_widget.moveCursor(PyQt4.QtGui.QTextCursor.End)
    elif(MAIN_WINDOW.interpreter_editor.editor_widget
             and not MAIN_WINDOW.interpreter_editor.editor_widget.hasFocus()):
        MAIN_WINDOW.interpreter_editor.editor_widget.setFocus()
    return None
            

def redefine_key(key_event, key_as_text):
    if key_as_text == ('Ctrl+P', '\x10'):
        return get_keyevent__from_key_as_text('Up', "")
    elif key_as_text == ('Ctrl+N', '\x0e'):
        return get_keyevent__from_key_as_text('Down', "")
    elif key_as_text == ('Ctrl+J', '\n'):
        return get_keyevent__from_key_as_text('Esc', '\x1b')
    else:
        return False
            
def  show_command_window(key_event, key_as_text):
    MAIN_WINDOW.show_command_window()
            
            
            
            
            
            
            
            
            

            
#############################
# ctrl+alt switch interpreter<->widget
#############################
APP_KEY_MAPS += [(('Ctrl+Alt+\xe1\x9f\x80\xed\xb0\xa3', ''),
                  app_switch_interpreter_widget_focus_key)]
APP_KEY_MAPS += [(('Ctrl+Alt+\xe1\x9f\x80\xed\xb0\xa1', ''),
                 app_switch_interpreter_widget_focus_key)]


#############################
# ctrl+tab  to switch interpreter_editor and interpreter_result
#############################
APP_KEY_MAPS += [(('Ctrl+Tab', '\t'),
                 interpreter_switch_focus)]

#############################
# show command window
#############################
APP_KEY_MAPS += [(('Esc', '\x1b'),
                 show_command_window)]


#############################
#  redefine keys
#############################
APP_KEY_MAPS += [
                (('Ctrl+P', '\x10'),  redefine_key),
                (('Ctrl+N', '\x0e'),  redefine_key),
                (('Ctrl+J', '\n'),    redefine_key),
                ]
