# core miow.init

def find_files_by_name(path, extension, command_list, module_name, widget_name, aditional_params="", tags=""):
    from string import Template
    files = [(base, f)
                    for folder in path
                    for base, _, files in os.walk(folder)
                    for f in files if (f.endswith(extension)
                                        and not f.startswith("_"))]
    for _path, file in files:
        full_path = _path + "/" + file
        command_list  += [
                (file + "  open", "", 0.0, Template('from $module_name.$widget_name import $widget_name; MAIN_WINDOW._add_widget($widget_name, { "file":  "$full_path", $aditional_params })').substitute(full_path=full_path, module_name=module_name,widget_name=widget_name, aditional_params=aditional_params)),
                ]


                
