REGISTERED_WIDGETS = []
COMMAND_LIST = []


def register_ipy_files(ipy_path, extension, tags=""):
    ipy_files = [(base, f)
                    for folder in ipy_path
                    for base, _, files in os.walk(folder)
                    for f in files if (f.endswith(extension)
                                        and not f.startswith("_"))]
    for path, file in ipy_files:
        global REGISTERED_WIDGETS
        full_path = path + "/" + file
        REGISTERED_WIDGETS += [
            {
                "module": "core.InterpreterEditor",
                "widget": "InterpreterEditor",
                "command": file + " interpreter " + full_path,
                "params":  {"global":False, "file":full_path},
                "tags": tags,
            },
        ]



REGISTERED_WIDGETS += [
    {   "module":  "core.InterpreterEditor",
        "widget":  "InterpreterEditor",
        "command": "new python local interpreter",
        "params":  {"global": False},
        "tags": "",
    },
    {   "module":  "core.InterpreterEditor",
        "widget":  "InterpreterEditor",
        "command": "new python global interpreter",
        "params":  {"global": True},
        "tags": "",
    },
    ]

