REGISTERED_WIDGETS += [
    {
        "module": "widgets.SimpleEdit",
        "widget": "SimpleEdit",
        "command": "new simple edit widget",
        "params":  None,
        "tags": "",
    },
    {
        "module": "widgets.SimpleEdit2",
        "widget": "SimpleEdit2",
        "command": "new simple edit widget test 2",
        "params":  None,
        "tags": "",
    },
    {
        "module": "widgets.AsciidocEditor",
        "widget": "AsciidocEditor",
        "command": "new asciidoc editor",
        "params":  None,
        "tags": "",
    },
]
