REGISTERED_WIDGETS += [
    {
        "module": "widgets.SimpleEdit",
        "widget": "SimpleEdit",
        "command": "new simple edit widget",
        "params":  None,
        "tags": "",
    },
    {
        "module": "widgets.SimpleEdit2",
        "widget": "SimpleEdit2",
        "command": "new simple edit widget test 2",
        "params":  None,
        "tags": "",
    },
    {
        "module": "widgets.AsciidocEditor",
        "widget": "AsciidocEditor",
        "command": "new asciidoc editor",
        "params":  None,
        "tags": "",
    },
]


def register_simple_edit_files(ipy_path, extension, tags=""):
    files = [(base, f)
                    for folder in ipy_path
                    for base, _, files in os.walk(folder)
                    for f in files if (f.endswith(extension)
                                        and not f.startswith("_"))]
    for path, file in files:
        global REGISTERED_WIDGETS
        full_path = path + "/" + file
        REGISTERED_WIDGETS += [
            {
                "module": "widgets.SimpleEdit2",
                "widget": "SimpleEdit2",
                "command": file + " simple edit " + full_path,
                "params":  {"file":full_path},
                "tags": tags + " files",
            },
        ]

def register_adoc_files(adoc_path, extension, tags=""):
    print adoc_path
    files = [(base, f)
                    for folder in adoc_path
                    for base, _, files in os.walk(folder)
                    for f in files if (f.endswith(extension)
                                        and not f.startswith("_"))]
    for path, file in files:
        print file
        global REGISTERED_WIDGETS
        full_path = path + "/" + file
        REGISTERED_WIDGETS += [
            {
                "module": "widgets.AsciidocEditor",
                "widget": "AsciidocEditor",
                "command": file + " asciidoc " + full_path,
                "params":  {"file":full_path},
                "tags": tags + " files",
            },
        ]
