# locals

def examples_register_find_files_context(context, command_list):
    if context == 'locals_open_rst':
        find_files_by_name(['locals'], '.rst', command_list, "widgets", "RestEditor")
    if context == 'locals_open_ipy':
        find_files_by_name(['locals'], '.ipy', command_list, "core", "InterpreterEditor", '"global": False')
        

EVENT_REQUEST_COMMAND_CONTEXT += examples_register_find_files_context

COMMAND_LIST += [
        ("open local rest file", "find rst restructuredtext", 0.0, "MAIN_WINDOW.show_command_window('locals_open_rst')"),
        ("open local interpreter file", "find interpreter ipy", 0.0, "MAIN_WINDOW.show_command_window('locals_open_ipy')"),
        ]



